# LPCatalogsSS

./: README.md  pom.xml
src/main/java/com/tsfrm/loadtestproductcatalog/: JsonFilesGenerator.java  LambdaMemoryMainTest.java  LoadTestProductCatalogApplication.java
src/main/java/com/tsfrm/loadtestproductcatalog/controller/: LambdaController.java  RunTestController.java
src/main/java/com/tsfrm/loadtestproductcatalog/domain/: TestFormData.java  VdiBarCode.java  VdiCatalogType.java  VdiFee.java  VdiHeader.java  VdiMarketProduct.java  VdiNutrition.java  VdiProduct.java  VdiProductAttribute.java  VdiProductSKU.java  VdiProductsRemove.java  VdiProductsTransaction.java  VdiTax.java
src/main/java/com/tsfrm/loadtestproductcatalog/domain/entity/: LocationEntity.java  OrgEntity.java  VdiProductEntity.java
src/main/java/com/tsfrm/loadtestproductcatalog/domain/jsonEntity/: BaseJsonEntity.java  LocationJsonEntity.java  OrgJsonEntity.java  VdiProductJsonEntity.java
src/main/java/com/tsfrm/loadtestproductcatalog/repository/: BaseRepository.java  JdbcConfig.java  JsonStorageRepository.java  OrgRepository.java  ProductRepository.java
src/main/java/com/tsfrm/loadtestproductcatalog/service/: Const.java  JsonEntityConverter.java  RequestProcessor.java  RunTestService.java  UtilProductGeneration.java  VdiProductGenerateService.java
src/main/java/com/tsfrm/loadtestproductcatalog/service/exception/: ValidationException.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/storage/: location-storage.json  org-storage.json  product-storage.json
src/main/resources/templates/: jsonExplain.json  jsonexample.json
src/test/java/com/tsfrm/loadtestproductcatalog/: LoadTestProductCatalogApplicationTests.java
