server.port=8012

product.storage.path=src/main/resources/storage/product-storage.json
location.storage.path=src/main/resources/storage/location-storage.json
org.storage.path=src/main/resources/storage/org-storage.json